DYO.Q.Promise(function(resolve, reject) {
  window.onload = function() {  
    console.log("CROSS-B");
    setTimeout(function(){
    //document.querySelector(".blockRecomendationCross").firstChild.innerHTML += "<div class='ejemplo'>" + "Complementa tu compra" + "</div>";
        document.querySelector('.blockRecomendationCross').innerHTML = "<div class='titleCross'>Complementa tu compra</div>" + document.querySelector('.blockRecomendationCross').innerHTML;
    }, 2000);
  
  /* eslint-disable no-nested-ternary */
  /* eslint-disable func-names */
  // console.log("test best prod");
  window.getSuggestedProducts = function () {
    DY.ServerUtil.getProductsData([digitalData.ecom.sku], [], 'view', true, (err, res) => {
      const suggestedProducts = res[digitalData.ecom.sku].productData.cross_b;
      const arraySuggestedProducts = suggestedProducts.trim().split('|').filter((e) => { return e !== null && e !== "" && e !== "NULL" });
      console.log(`arraySuggestedProducts:`+ arraySuggestedProducts.join('-'));
      vanillaAjaxCall(arraySuggestedProducts.join('-'));
    });
  }; 
  
  window.tienda = function () {
    let store = '';
    if (document.cookie && document.cookie !== '' ) {
      const cookieSoPE = document.cookie.split(';');
      for (let i = 0; i < cookieSoPE.length; i++) {
        const cookieStore_value = cookieSoPE[i].split("=");
        cookieStore_value[0] = cookieStore_value[0].replace(/^ /, ''); // console.log(cookieStore_value[0])//Aqui consulto todas las cookies
        if (cookieStore_value[0] === "usrStore") {
          store = cookieStore_value[1];
        }
      }
    }
    return store;
  };
  
  
  window.vanillaAjaxCall = function (idP) {
    // var store= tienda();//solo para considerar la tienda como variable
    const sku = idP;
    const store = tienda();
    const url = "https://www.sodimac.com.pe/s/search/v2/sope/product-details?store="+store+"&productId="+sku;

    console.log("check URL V3", url);
    const xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {  
      if (this.readyState == 4 && this.status == 200) {
        const jsonResponse = JSON.parse(this.responseText);
        const o = jsonResponse.productDetailsJson;
        console.log("muestra o", o);
        if (o[0].status === 'OK') {
          const sorted = sortResponse(o,sku);
          muestraProd(sorted);
        } else {
          console.log("publicado NO");
          console.log("++++++", document.getElementById("a[data-recsku2=link_" + o[0].productId + "]"));
        }
      } else {
        console.log(`Something goes wrong:` + this.statusText);
      }
    };
    xhttp.open("GET", url, true);
    xhttp.setRequestHeader("Content-Type", "application/json");
    xhttp.send();
  };
  /** ******* Funcion comprueba tipo de producto ********************* */
  window.compruebaPrecios = function (a, b, c, d, e, f) {
    const prod = a === undefined && d === undefined && e === undefined ? 'NORMAL' :
      a === undefined && d !== undefined && e === undefined ? 'EVENTO' :
        a === undefined && d === undefined && e !== undefined ? 'M2' :
          (a !== undefined && c !== undefined && a < c) || (a !== undefined && c === undefined) ? 'CMR' : 'NORMAL';
    return prod;
  };
  /** ******* Fin funcion comprueba producto ********************* */
  /** ******* Funcion constructora producto dinámico ********* */
  window.dynamicProd = function (o, a) {
    this.objetive = a;
    this.status = o.status;
    this.marca = o.brand;
    this.titulo = o.name;
    this.sku = o.productId;
    this.combo = o.combo;
    this.homeDelivery = o.homeDelivery;
    this.pickupInStore = o.pickupInStore;
    this.unit = o.PriceFormat;
    this.moneda = o.currency;
    this.precios = new dynamicPrice(o.CMR, o.CMRm2, o.INTERNET, o.INTERNETm2, o.NORMAL, o.AB, o.savings, o.M2, o.ABm2, o.EVENT, o.EVENTm2, o.bundlePrice );
  };
  /** ******* Fin funcion constructora producto dinámico ********* */
  /** ******* Funcion constructora precios dinamicos ********* */
  window.dynamicPrice = function (cmr, cmrm2, internet, internetm2, normal, AB, savings, m2, abm2, evento, eventom2, bundlePrice) {
    // this.prodType = compruebaPrecios(cmr, internet, normal, AB, m2, cmrm2);
    this.prodType = compruebaPrecios(cmr, internet, normal, AB, m2, cmrm2, abm2, evento, eventom2, bundlePrice);
    this.cmr = formatPrice(cmr, 2);
    this.internet = formatPrice(internet, 2);
    this.internetm2 = formatPrice(internetm2, 2);
    this.normal = formatPrice(normal, 2);
    this.AB = formatPrice(AB, 2);
    this.ahorro = formatPrice(savings, 2);
    this.m2 = formatPrice(m2, 2);
    this.cmrm2 = formatPrice(cmrm2, 2);
    this.abm2 = formatPrice(abm2, 2);
    this.evento = formatPrice(evento, 2);
    this.eventom2 = formatPrice(eventom2, 2);
    this.bundlePrice = formatPrice(bundlePrice, 2);
  };
  /** ******* Fin funcion constructora precios dinamicos ********* */
  
  
  window.sortResponse = function (o, sku) {
	  var sorting = sku.split("-");
	  console.log("check", sorting);
	  var result = [];
	// sorting = [ 'b', 'c', 'b', 'b', 'c', 'd' ];
	  sorting.forEach(sort => {
		  result.push(o.find((data) => data.productId == sort && data.status !== "Not OK" ));
	  })
	  console.log(result);
	  return result;
  };
  
  
  window.muestraProd = function (o) {
    const arr  = o;
    for (i = 0; i < arr.length; i++) {
      if ( arr[i]) {
        const product = new dynamicProd(arr[i], `data-recsku{arr[i].sku}`);
        pintaProd(product);
        console.log("orden productos 2", product);
      }  
    }
  };
  /** ***************** Funcion para imprimir info de producto *********************** */
  window.pintaProd = function (o) {
    
    const cmrIcon = `<svg width="68px" height="16px" viewBox="0 0 68 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <title>imbatible-sope</title>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g id="Badge" transform="translate(-94.000000, -625.000000)" fill-rule="nonzero">
          <g id="imbatible-sope" transform="translate(94.000000, 625.000000)">
              <path d="M67.9861671,0.75 C67.9861671,0.319444444 67.6818444,0 67.2391931,0 L20,0 L20,11.7083333 L61.6230548,11.7083333 L61.6230548,15.375 L61.6230548,15.375 C61.6230548,15.75 61.9273775,16 62.2455331,16 C62.4253602,16 62.5498559,15.9444444 62.6743516,15.8194444 L62.6743516,15.8194444 L62.6743516,15.8194444 L62.6743516,15.8194444 L67.5573487,11.3472222 L67.5573487,11.3472222 C67.8063401,11.0972222 67.9308357,9.98611111 67.9308357,9.68055556 C68.0414986,9.55555556 67.9861671,0.75 67.9861671,0.75 Z" id="Path" fill="#BF2C2C"></path>
              <path d="M19.763396,11 L0.918580376,11 C0.431454419,11 0,10.5954923 0,10.1257414 L0,0.8742586 C0,0.404507711 0.431454419,0 0.918580376,0 L19.8190675,0 C19.9443285,0 20,0.0521945433 20,0.169632266 L20,10.8825623 C19.9443285,10.9478055 19.8886569,11 19.763396,11 Z" id="Path" fill="#030304"></path>
              <g id="Group" transform="translate(24.000000, 3.000000)" fill="#FFFFFF">
                  <g id="XMLID_6_" transform="translate(18.172702, 0.147992)">
                      <polygon id="XMLID_9_" points="21.1222716 1.46511628 21.1222716 0.044397463 17.2780461 0.044397463 17.2780461 4.67653277 14.3983718 4.67653277 14.3983718 0.044397463 12.9165976 0.044397463 12.9165976 6.08245243 17.2780461 6.08245243 17.2780461 6.08245243 21.1222716 6.08245243 21.1222716 4.67653277 18.7598203 4.67653277 18.7598203 3.65539112 20.2415945 3.65539112 20.2415945 2.47145877 18.7598203 2.47145877 18.7598203 1.46511628"></polygon>
                      <polygon id="XMLID_8_" points="6.03892875 0.044397463 5.29804166 0.044397463 0.125811016 0.044397463 0.125811016 1.37632135 1.5936062 1.37632135 1.5936062 6.08245243 3.00548537 6.08245243 3.00548537 1.37632135 5.29804166 1.37632135 5.29804166 3.96617336 5.29804166 5.99365751 6.77981584 5.99365751 6.77981584 3.96617336 6.77981584 1.37632135 6.77981584 1.30232558 6.77981584 0.044397463 6.77981584 0.044397463"></polygon>
                      <path d="M11.5047184,2.94503171 C11.7982775,2.70824524 11.9520465,2.2346723 11.9520465,1.92389006 C11.9520465,0.828752643 11.2111594,0.044397463 10.1767133,0.044397463 L7.66049295,0.044397463 L7.66049295,1.21353066 L7.66049295,1.21353066 L7.66049295,4.1141649 L7.66049295,4.1141649 L7.66049295,5.99365751 L10.4003773,5.99365751 C11.5885924,5.99365751 12.1757105,5.20930233 12.1757105,4.18816068 C12.1757105,3.65539112 11.9520465,3.18181818 11.5047184,2.94503171 Z M10.0369232,1.37632135 C10.3304823,1.37632135 10.4842513,1.61310782 10.4842513,1.92389006 C10.4842513,2.16067653 10.3304823,2.397463 10.0369232,2.397463 L9.15624613,2.397463 L9.15624613,2.397463 L9.15624613,1.37632135 L9.15624613,1.37632135 C9.15624613,1.37632135 10.0369232,1.37632135 10.0369232,1.37632135 Z M10.2466083,4.67653277 L9.14226713,4.67653277 L9.14226713,3.65539112 L10.2466083,3.65539112 C10.3165033,3.65539112 10.4003773,3.65539112 10.4702723,3.72938689 C10.6240413,3.80338266 10.6939363,4.04016913 10.6939363,4.20295983 C10.6939363,4.4397463 10.5541463,4.67653277 10.2466083,4.67653277 Z" id="XMLID_7_"></path>
                  </g>
                  <g id="XMLID_1_">
                      <polygon id="XMLID_5_" points="7.33897591 0.192389006 7.85619897 0.192389006 7.85619897 6.23044397 6.38840379 6.23044397 6.38840379 3.49260042 5.20018864 4.82452431 4.97652462 4.82452431 3.78830947 3.49260042 3.78830947 6.23044397 2.32051429 6.23044397 2.32051429 0.192389006 2.83773735 0.192389006 5.04641963 2.78224101"></polygon>
                      <path d="M15.0414059,5.44608879 L14.7478468,6.23044397 L13.1961776,6.23044397 L13.1961776,5.99365751 L15.782293,0.118393235 L16.453285,0.118393235 L19.0394004,5.99365751 L19.0394004,6.23044397 L17.4877312,6.23044397 L17.1242771,5.44608879 L15.0414059,5.44608879 Z M15.4747549,4.18816068 L16.6629701,4.18816068 L16.075852,2.78224101 L15.4747549,4.18816068 Z" id="XMLID_4_"></path>
                      <polygon id="XMLID_3_" points="0.0279580035 0.591966173 0.0279580035 4.1141649 0.0279580035 6.23044397 1.49575319 6.23044397 1.49575319 4.1141649 1.49575319 0.192389006 0.0279580035 0.192389006"></polygon>
                      <path d="M12.4552905,3.09302326 C12.7488496,2.85623679 12.9026186,2.38266385 12.9026186,2.07188161 C12.9026186,0.976744186 12.1617315,0.192389006 11.1272854,0.192389006 L8.61106507,0.192389006 L8.61106507,1.21353066 L8.61106507,1.59830867 L8.61106507,6.14164905 L11.3509494,6.14164905 C12.5391646,6.14164905 13.1262826,5.35729387 13.1262826,4.33615222 C13.1123036,3.80338266 12.8886396,3.32980973 12.4552905,3.09302326 Z M10.0788602,1.5243129 L10.9595374,1.5243129 C11.2530964,1.5243129 11.4068654,1.76109937 11.4068654,2.07188161 C11.4068654,2.30866808 11.2530964,2.54545455 10.9595374,2.54545455 L10.0788602,2.54545455 L10.0788602,1.5243129 L10.0788602,1.5243129 Z M11.2670754,4.82452431 L10.1627343,4.82452431 L10.1627343,3.80338266 L11.2670754,3.80338266 C11.3369704,3.80338266 11.4208444,3.80338266 11.4907394,3.87737844 C11.6445084,3.95137421 11.7144035,4.18816068 11.7144035,4.35095137 C11.6305294,4.58773784 11.5606344,4.82452431 11.2670754,4.82452431 Z" id="XMLID_2_"></path>
                  </g>
              </g>
              <g id="Group" transform="translate(3.000000, 2.000000)">
                  <path d="M12.390625,0.04 L0.582291667,0.04 C0.270833333,0.04 0.0135416667,0.28 0.0135416667,0.586666667 L0.0135416667,3.97333333 L0.0135416667,7.45333333 C0.0135416667,7.76 0.270833333,8 0.582291667,8 L12.390625,8 C12.7020833,8 12.959375,7.76 12.959375,7.45333333 L12.959375,3.97333333 L12.959375,0.586666667 C12.9458333,0.28 12.7020833,0.04 12.390625,0.04" id="Path" fill="#6DAC3B"></path>
                  <path d="M10.3052083,4.49333333 L10.0072917,4.2 L9.56041667,3.76 L9.61458333,3.74666667 C10.0208333,3.66666667 10.278125,3.41333333 10.278125,2.94666667 C10.278125,2.38666667 9.80416667,2.08 9.33020833,2.08 L8.34166667,2.08 C8.328125,2.08 8.328125,2.08 8.31458333,2.09333333 C8.31458333,2.09333333 8.30104167,2.10666667 8.30104167,2.12 L8.30104167,2.41333333 L8.30104167,4.2 L8.30104167,4.53333333 C8.30104167,4.54666667 8.31458333,4.56 8.31458333,4.56 C8.328125,4.56 8.34166667,4.56 8.35520833,4.56 L8.35520833,4.56 L8.35520833,4.56 L8.76145833,4.49333333 C8.775,4.49333333 8.775,4.49333333 8.78854167,4.49333333 C8.80208333,4.49333333 8.80208333,4.48 8.80208333,4.45333333 L8.80208333,4.18666667 L8.80208333,4.17333333 L8.80208333,2.56 L9.34375,2.56 C9.57395833,2.56 9.790625,2.72 9.790625,2.94666667 C9.790625,3.16 9.628125,3.28 9.39791667,3.33333333 C9.15416667,3.4 9.04583333,3.56 9.04583333,3.73333333 C9.04583333,3.84 9.08645833,3.96 9.18125,4.06666667 C9.2625,4.16 9.303125,4.2 9.31666667,4.21333333 L9.31666667,4.21333333 L9.98020833,4.86666667 C10.0208333,4.89333333 10.0614583,4.90666667 10.115625,4.90666667 C10.2510417,4.90666667 10.3729167,4.8 10.3729167,4.66666667 C10.3729167,4.58666667 10.3458333,4.53333333 10.3052083,4.49333333" id="Path" fill="#FFFFFF"></path>
                  <path d="M4.96979167,3.86666667 C4.92916667,3.84 4.875,3.82666667 4.834375,3.82666667 C4.76666667,3.82666667 4.69895833,3.85333333 4.65833333,3.90666667 C4.64479167,3.92 4.60416667,3.96 4.60416667,3.96 C4.428125,4.12 4.21145833,4.2 3.96770833,4.2 C3.453125,4.2 3.03333333,3.78666667 3.03333333,3.28 C3.03333333,2.77333333 3.453125,2.37333333 3.96770833,2.37333333 C4.14375,2.37333333 4.37395833,2.4 4.57708333,2.6 L4.57708333,2.6 C4.57708333,2.6 4.590625,2.6 4.61770833,2.6 L5.05104167,2.53333333 C5.09166667,2.52 5.078125,2.49333333 5.078125,2.49333333 C4.996875,2.34666667 4.671875,1.86666667 3.92708333,1.86666667 C3.128125,1.88 2.54583333,2.48 2.53229167,3.28 C2.53229167,3.62666667 2.66770833,3.94666667 2.87083333,4.18666667 C3.14166667,4.49333333 3.534375,4.69333333 3.96770833,4.69333333 C4.49583333,4.69333333 4.84791667,4.41333333 5.01041667,4.25333333 C5.01041667,4.25333333 5.0375,4.22666667 5.05104167,4.18666667 C5.06458333,4.14666667 5.09166667,4.10666667 5.09166667,4.05333333 C5.09166667,3.98666667 5.05104167,3.90666667 4.96979167,3.86666667" id="Path" fill="#FFFFFF"></path>
                  <path d="M7.69166667,1.98666667 C7.48854167,1.98666667 7.36666667,2.12 7.271875,2.32 L6.71666667,3.49333333 C6.71666667,3.49333333 6.71666667,3.50666667 6.703125,3.50666667 C6.68958333,3.50666667 6.68958333,3.49333333 6.68958333,3.49333333 L6.215625,2.69333333 L6.215625,2.69333333 L6.06666667,2.44 C6.053125,2.42666667 6.053125,2.41333333 6.03958333,2.41333333 C6.02604167,2.41333333 6.02604167,2.41333333 6.02604167,2.41333333 L5.37604167,2.50666667 C5.3625,2.50666667 5.3625,2.50666667 5.3625,2.50666667 C5.3625,2.50666667 5.34895833,2.52 5.34895833,2.53333333 L5.34895833,2.82666667 L5.34895833,4.2 L5.34895833,4.65333333 C5.34895833,4.78666667 5.45729167,4.89333333 5.59270833,4.89333333 C5.728125,4.89333333 5.83645833,4.78666667 5.83645833,4.65333333 L5.83645833,4.2 L5.83645833,3.02666667 L6.55416667,4.2 L6.703125,4.45333333 C6.703125,4.45333333 6.703125,4.46666667 6.71666667,4.46666667 C6.73020833,4.46666667 6.73020833,4.45333333 6.73020833,4.45333333 L6.85208333,4.2 L7.56979167,2.77333333 L7.56979167,4.2 L7.56979167,4.65333333 C7.56979167,4.66666667 7.58333333,4.68 7.58333333,4.68 C7.596875,4.68 7.596875,4.68 7.61041667,4.68 L7.61041667,4.68 L8.03020833,4.62666667 L8.03020833,4.62666667 C8.04375,4.62666667 8.04375,4.62666667 8.05729167,4.61333333 C8.07083333,4.6 8.07083333,4.6 8.07083333,4.58666667 L8.07083333,4.2 L8.07083333,2.36 C8.07083333,2.14666667 7.89479167,1.98666667 7.69166667,1.98666667" id="Path" fill="#FFFFFF"></path>
                  <path d="M3.32395833,5.73777778 C3.365625,5.75365079 3.38645833,5.76952381 3.40729167,5.78539683 C3.428125,5.80126984 3.44895833,5.81714286 3.46979167,5.84888889 C3.490625,5.8647619 3.490625,5.89650794 3.51145833,5.91238095 C3.51145833,5.92825397 3.53229167,5.96 3.53229167,5.99174603 C3.53229167,6.03936508 3.51145833,6.07111111 3.490625,6.11873016 C3.46979167,6.15047619 3.428125,6.18222222 3.40729167,6.21396825 C3.365625,6.24571429 3.32395833,6.2615873 3.26145833,6.27746032 C3.19895833,6.29333333 3.15729167,6.29333333 3.09479167,6.29333333 L2.63645833,6.29333333 C2.59479167,6.29333333 2.57395833,6.29333333 2.553125,6.27746032 C2.53229167,6.2615873 2.53229167,6.24571429 2.53229167,6.21396825 L2.53229167,5.37269841 C2.53229167,5.34095238 2.53229167,5.32507937 2.553125,5.30920635 C2.57395833,5.29333333 2.59479167,5.29333333 2.63645833,5.29333333 L3.07395833,5.29333333 C3.13645833,5.29333333 3.178125,5.29333333 3.240625,5.30920635 C3.28229167,5.32507937 3.32395833,5.34095238 3.365625,5.3568254 C3.40729167,5.37269841 3.428125,5.40444444 3.44895833,5.43619048 C3.46979167,5.46793651 3.46979167,5.49968254 3.46979167,5.54730159 C3.46979167,5.59492063 3.44895833,5.62666667 3.428125,5.6584127 C3.40729167,5.67428571 3.365625,5.70603175 3.32395833,5.73777778 L3.32395833,5.73777778 Z M2.76145833,5.67428571 L3.07395833,5.67428571 C3.09479167,5.67428571 3.115625,5.67428571 3.13645833,5.6584127 C3.15729167,5.6584127 3.178125,5.64253968 3.19895833,5.64253968 C3.21979167,5.62666667 3.21979167,5.62666667 3.240625,5.61079365 C3.26145833,5.59492063 3.26145833,5.57904762 3.26145833,5.54730159 C3.26145833,5.51555556 3.240625,5.48380952 3.21979167,5.46793651 C3.19895833,5.45206349 3.15729167,5.43619048 3.09479167,5.43619048 L2.76145833,5.43619048 L2.76145833,5.67428571 L2.76145833,5.67428571 Z M3.303125,5.97587302 C3.303125,5.92825397 3.28229167,5.89650794 3.240625,5.8647619 C3.19895833,5.83301587 3.13645833,5.81714286 3.07395833,5.81714286 L2.76145833,5.81714286 L2.76145833,6.13460317 L3.07395833,6.13460317 C3.115625,6.13460317 3.15729167,6.13460317 3.178125,6.11873016 C3.19895833,6.10285714 3.240625,6.10285714 3.240625,6.08698413 C3.26145833,6.07111111 3.26145833,6.0552381 3.28229167,6.03936508 C3.303125,6.00761905 3.303125,5.99174603 3.303125,5.97587302" id="Shape" fill="#FFFFFF"></path>
                  <path d="M4.19583333,6.33568627 C4.19583333,6.35529412 4.17144309,6.37490196 4.14705285,6.3945098 C4.1226626,6.41411765 4.07388211,6.41411765 4.04949187,6.43372549 C4.00071138,6.43372549 3.97632114,6.45333333 3.92754065,6.45333333 C3.87876016,6.45333333 3.85436992,6.45333333 3.80558943,6.45333333 C3.75680894,6.45333333 3.7324187,6.45333333 3.68363821,6.45333333 C3.58607724,6.45333333 3.5129065,6.45333333 3.43973577,6.43372549 C3.36656504,6.41411765 3.31778455,6.3945098 3.29339431,6.37490196 C3.24461382,6.35529412 3.22022358,6.31607843 3.22022358,6.27686275 C3.19583333,6.23764706 3.19583333,6.19843137 3.19583333,6.15921569 C3.19583333,6.12 3.22022358,6.08078431 3.22022358,6.04156863 C3.24461382,6.00235294 3.26900407,5.9827451 3.29339431,5.94352941 C3.3421748,5.92392157 3.39095528,5.88470588 3.43973577,5.88470588 C3.5129065,5.86509804 3.58607724,5.8454902 3.65924797,5.8454902 L3.90315041,5.8454902 L3.90315041,5.80627451 C3.90315041,5.78666667 3.90315041,5.76705882 3.90315041,5.74745098 C3.90315041,5.72784314 3.87876016,5.70823529 3.87876016,5.68862745 C3.85436992,5.66901961 3.82997967,5.66901961 3.80558943,5.64941176 C3.78119919,5.64941176 3.7324187,5.62980392 3.68363821,5.62980392 C3.63485772,5.62980392 3.58607724,5.62980392 3.5129065,5.64941176 C3.46412602,5.64941176 3.41534553,5.66901961 3.36656504,5.66901961 C3.3421748,5.66901961 3.3421748,5.66901961 3.3421748,5.66901961 C3.3421748,5.66901961 3.3421748,5.66901961 3.31778455,5.64941176 L3.29339431,5.55137255 C3.29339431,5.53176471 3.29339431,5.51215686 3.31778455,5.51215686 C3.36656504,5.49254902 3.43973577,5.47294118 3.5129065,5.47294118 C3.58607724,5.47294118 3.65924797,5.45333333 3.70802846,5.45333333 C3.85436992,5.45333333 3.97632114,5.47294118 4.04949187,5.53176471 C4.1226626,5.59058824 4.14705285,5.66901961 4.14705285,5.76705882 L4.14705285,6.33568627 L4.19583333,6.33568627 L4.19583333,6.33568627 Z M3.95193089,6.00235294 L3.7324187,6.00235294 C3.70802846,6.00235294 3.68363821,6.00235294 3.65924797,6.00235294 C3.63485772,6.00235294 3.61046748,6.00235294 3.58607724,6.02196078 C3.56168699,6.02196078 3.53729675,6.04156863 3.5129065,6.06117647 C3.48851626,6.08078431 3.48851626,6.10039216 3.48851626,6.13960784 C3.48851626,6.19843137 3.5129065,6.21803922 3.56168699,6.23764706 C3.61046748,6.2572549 3.65924797,6.2572549 3.7324187,6.2572549 L3.78119919,6.2572549 C3.80558943,6.2572549 3.80558943,6.2572549 3.82997967,6.2572549 C3.85436992,6.2572549 3.87876016,6.2572549 3.90315041,6.2572549 C3.92754065,6.2572549 3.95193089,6.2572549 3.97632114,6.23764706 L3.97632114,6.00235294 L3.95193089,6.00235294 Z" id="Shape" fill="#FFFFFF"></path>
                  <path d="M4.07604167,5.6 L4.03541667,5.6 C4.021875,5.6 3.99479167,5.6 3.98125,5.61333333 L3.98125,6.10666667 C3.98125,6.12 3.98125,6.12 3.98125,6.12 L3.96770833,6.12 L3.87291667,6.12 C3.859375,6.12 3.859375,6.12 3.859375,6.12 L3.859375,6.10666667 L3.859375,5.58666667 C3.859375,5.56 3.859375,5.53333333 3.87291667,5.52 C3.88645833,5.50666667 3.9,5.49333333 3.940625,5.49333333 C3.95416667,5.49333333 3.95416667,5.49333333 3.96770833,5.49333333 C3.98125,5.49333333 3.99479167,5.49333333 4.00833333,5.49333333 C4.021875,5.49333333 4.03541667,5.49333333 4.04895833,5.49333333 L4.08958333,5.49333333 C4.14375,5.49333333 4.19791667,5.49333333 4.225,5.50666667 C4.265625,5.52 4.29270833,5.53333333 4.31979167,5.56 C4.346875,5.58666667 4.36041667,5.61333333 4.37395833,5.65333333 C4.3875,5.69333333 4.3875,5.73333333 4.3875,5.8 L4.3875,6.12 C4.3875,6.13333333 4.3875,6.13333333 4.3875,6.13333333 L4.37395833,6.13333333 L4.27916667,6.13333333 C4.265625,6.13333333 4.265625,6.13333333 4.265625,6.13333333 L4.265625,6.12 L4.265625,5.8 C4.265625,5.77333333 4.265625,5.74666667 4.25208333,5.72 C4.25208333,5.69333333 4.23854167,5.68 4.225,5.66666667 C4.21145833,5.65333333 4.19791667,5.64 4.17083333,5.62666667 C4.14375,5.6 4.11666667,5.6 4.07604167,5.6" id="Path" fill="#FFFFFF"></path>
                  <path d="M4.76666667,6.01333333 C4.79375,6.01333333 4.82083333,6.01333333 4.84791667,6 C4.875,6 4.88854167,5.98666667 4.915625,5.97333333 C4.92916667,5.97333333 4.92916667,5.97333333 4.92916667,5.97333333 L4.94270833,5.98666667 L4.96979167,6.05333333 C4.98333333,6.06666667 4.96979167,6.08 4.95625,6.08 C4.92916667,6.09333333 4.88854167,6.10666667 4.84791667,6.12 C4.80729167,6.12 4.76666667,6.13333333 4.73958333,6.13333333 C4.64479167,6.13333333 4.57708333,6.10666667 4.53645833,6.05333333 C4.49583333,6 4.46875,5.92 4.46875,5.81333333 C4.46875,5.76 4.46875,5.72 4.49583333,5.68 C4.509375,5.64 4.52291667,5.6 4.55,5.57333333 C4.57708333,5.54666667 4.60416667,5.52 4.64479167,5.50666667 C4.68541667,5.49333333 4.72604167,5.48 4.76666667,5.48 C4.79375,5.48 4.834375,5.48 4.86145833,5.49333333 C4.88854167,5.49333333 4.915625,5.50666667 4.95625,5.52 C4.96979167,5.52 4.96979167,5.53333333 4.96979167,5.53333333 L4.96979167,5.54666667 L4.94270833,5.61333333 C4.94270833,5.62666667 4.92916667,5.62666667 4.92916667,5.62666667 C4.92916667,5.62666667 4.915625,5.62666667 4.90208333,5.62666667 C4.88854167,5.62666667 4.86145833,5.61333333 4.834375,5.61333333 C4.80729167,5.61333333 4.79375,5.6 4.76666667,5.6 C4.73958333,5.6 4.7125,5.61333333 4.69895833,5.61333333 C4.68541667,5.62666667 4.65833333,5.64 4.64479167,5.65333333 C4.63125,5.68 4.61770833,5.69333333 4.61770833,5.72 C4.61770833,5.74666667 4.60416667,5.77333333 4.60416667,5.8 C4.60416667,5.82666667 4.60416667,5.85333333 4.60416667,5.88 C4.60416667,5.90666667 4.61770833,5.92 4.63125,5.94666667 C4.64479167,5.96 4.65833333,5.98666667 4.68541667,5.98666667 C4.69895833,6.01333333 4.72604167,6.01333333 4.76666667,6.01333333" id="Path" fill="#FFFFFF"></path>
                  <path d="M5.996875,5.96666667 C5.996875,6.12666667 5.95036337,6.24666667 5.85734012,6.34666667 C5.78757267,6.42666667 5.64803779,6.46666667 5.48524709,6.46666667 C5.3224564,6.46666667 5.18292151,6.42666667 5.11315407,6.34666667 C5.02013081,6.26666667 4.996875,6.14666667 4.996875,5.98666667 C4.996875,5.90666667 5.02013081,5.82666667 5.04338663,5.76666667 C5.06664244,5.70666667 5.11315407,5.64666667 5.13640988,5.60666667 C5.18292151,5.56666667 5.22943314,5.52666667 5.29920058,5.50666667 C5.36896802,5.48666667 5.43873547,5.46666667 5.50850291,5.46666667 C5.6712936,5.46666667 5.81082849,5.50666667 5.88059593,5.58666667 C5.95036337,5.70666667 5.996875,5.82666667 5.996875,5.96666667 M5.74106105,5.98666667 C5.74106105,5.94666667 5.74106105,5.90666667 5.71780523,5.86666667 C5.71780523,5.82666667 5.69454942,5.78666667 5.6712936,5.76666667 C5.64803779,5.72666667 5.62478198,5.70666667 5.60152616,5.68666667 C5.57827035,5.66666667 5.53175872,5.66666667 5.48524709,5.66666667 C5.43873547,5.66666667 5.39222384,5.66666667 5.36896802,5.68666667 C5.34571221,5.70666667 5.29920058,5.72666667 5.27594477,5.74666667 C5.25268895,5.76666667 5.22943314,5.80666667 5.22943314,5.84666667 C5.22943314,5.88666667 5.20617733,5.92666667 5.20617733,5.96666667 C5.20617733,6.06666667 5.22943314,6.14666667 5.25268895,6.20666667 C5.29920058,6.26666667 5.36896802,6.28666667 5.46199128,6.28666667 C5.50850291,6.28666667 5.55501453,6.28666667 5.57827035,6.26666667 C5.60152616,6.24666667 5.64803779,6.22666667 5.6712936,6.18666667 C5.69454942,6.16666667 5.69454942,6.12666667 5.71780523,6.08666667 C5.74106105,6.06666667 5.74106105,6.02666667 5.74106105,5.98666667" id="Shape" fill="#FFFFFF"></path>
                  <path d="M7.40520833,6.33568627 C7.40520833,6.35529412 7.38081809,6.3945098 7.35642785,6.3945098 C7.3320376,6.41411765 7.28325711,6.41411765 7.25886687,6.41411765 C7.21008638,6.43372549 7.18569614,6.43372549 7.13691565,6.43372549 C7.08813516,6.43372549 7.06374492,6.43372549 7.01496443,6.45333333 L6.89301321,6.45333333 C6.79545224,6.45333333 6.7222815,6.45333333 6.64911077,6.43372549 C6.57594004,6.41411765 6.52715955,6.3945098 6.50276931,6.37490196 C6.47837907,6.35529412 6.42959858,6.31607843 6.42959858,6.27686275 C6.40520833,6.23764706 6.40520833,6.19843137 6.40520833,6.15921569 C6.40520833,6.12 6.40520833,6.08078431 6.42959858,6.04156863 C6.45398882,6.00235294 6.47837907,5.96313725 6.50276931,5.94352941 C6.5515498,5.90431373 6.60033028,5.88470588 6.64911077,5.86509804 C6.69789126,5.8454902 6.79545224,5.8454902 6.86862297,5.8454902 L7.11252541,5.8454902 L7.11252541,5.80627451 C7.11252541,5.78666667 7.11252541,5.76705882 7.11252541,5.74745098 C7.11252541,5.72784314 7.08813516,5.70823529 7.08813516,5.68862745 C7.06374492,5.66901961 7.03935467,5.66901961 7.01496443,5.64941176 C6.99057419,5.64941176 6.9417937,5.62980392 6.89301321,5.62980392 C6.84423272,5.62980392 6.79545224,5.62980392 6.7222815,5.64941176 C6.67350102,5.64941176 6.62472053,5.66901961 6.57594004,5.66901961 C6.5515498,5.66901961 6.5515498,5.66901961 6.5515498,5.66901961 L6.52715955,5.64941176 L6.50276931,5.55137255 C6.50276931,5.53176471 6.50276931,5.51215686 6.52715955,5.51215686 C6.57594004,5.49254902 6.64911077,5.47294118 6.7222815,5.47294118 C6.79545224,5.45333333 6.86862297,5.45333333 6.9417937,5.45333333 C7.08813516,5.45333333 7.21008638,5.47294118 7.28325711,5.53176471 C7.35642785,5.59058824 7.40520833,5.66901961 7.40520833,5.76705882 L7.40520833,6.33568627 L7.40520833,6.33568627 Z M7.16130589,6.00235294 L6.9417937,6.00235294 C6.91740346,6.00235294 6.89301321,6.00235294 6.86862297,6.00235294 C6.84423272,6.00235294 6.81984248,6.00235294 6.79545224,6.02196078 C6.77106199,6.04156863 6.74667175,6.04156863 6.7222815,6.06117647 C6.69789126,6.08078431 6.69789126,6.12 6.69789126,6.13960784 C6.69789126,6.19843137 6.7222815,6.23764706 6.77106199,6.2572549 C6.81984248,6.27686275 6.86862297,6.29647059 6.9417937,6.29647059 C6.96618394,6.29647059 6.96618394,6.29647059 6.99057419,6.29647059 C7.01496443,6.29647059 7.03935467,6.29647059 7.03935467,6.29647059 C7.06374492,6.29647059 7.08813516,6.29647059 7.11252541,6.27686275 C7.13691565,6.27686275 7.16130589,6.27686275 7.18569614,6.2572549 L7.18569614,6.00235294 L7.16130589,6.00235294 L7.16130589,6.00235294 Z" id="Shape" fill="#FFFFFF"></path>
                  <path d="M8.32604167,6.33568627 C8.32604167,6.35529412 8.30165142,6.3945098 8.27726118,6.3945098 C8.25287093,6.41411765 8.20409045,6.41411765 8.1797002,6.41411765 C8.13091972,6.43372549 8.10652947,6.43372549 8.05774898,6.43372549 C8.0089685,6.43372549 7.98457825,6.43372549 7.93579776,6.45333333 L7.81384654,6.45333333 C7.71628557,6.45333333 7.64311484,6.45333333 7.56994411,6.43372549 C7.49677337,6.41411765 7.44799289,6.3945098 7.42360264,6.37490196 C7.37482215,6.35529412 7.35043191,6.31607843 7.35043191,6.27686275 C7.32604167,6.23764706 7.32604167,6.19843137 7.32604167,6.15921569 C7.32604167,6.12 7.32604167,6.08078431 7.35043191,6.04156863 C7.37482215,6.00235294 7.3992124,5.96313725 7.42360264,5.94352941 C7.47238313,5.90431373 7.52116362,5.88470588 7.56994411,5.86509804 C7.64311484,5.8454902 7.71628557,5.8454902 7.7894563,5.8454902 L8.03335874,5.8454902 L8.03335874,5.80627451 C8.03335874,5.78666667 8.03335874,5.76705882 8.03335874,5.74745098 C8.03335874,5.72784314 8.0089685,5.70823529 8.0089685,5.68862745 C7.98457825,5.66901961 7.96018801,5.66901961 7.93579776,5.64941176 C7.91140752,5.64941176 7.86262703,5.62980392 7.81384654,5.62980392 C7.76506606,5.62980392 7.71628557,5.62980392 7.64311484,5.64941176 C7.59433435,5.64941176 7.54555386,5.66901961 7.49677337,5.66901961 C7.47238313,5.66901961 7.47238313,5.66901961 7.44799289,5.66901961 C7.44799289,5.66901961 7.44799289,5.64941176 7.42360264,5.64941176 L7.3992124,5.55137255 C7.3992124,5.53176471 7.3992124,5.51215686 7.42360264,5.51215686 C7.49677337,5.49254902 7.54555386,5.47294118 7.61872459,5.47294118 C7.69189533,5.45333333 7.76506606,5.45333333 7.83823679,5.45333333 C7.98457825,5.45333333 8.10652947,5.47294118 8.1797002,5.53176471 C8.25287093,5.59058824 8.27726118,5.66901961 8.27726118,5.76705882 L8.27726118,6.33568627 L8.32604167,6.33568627 L8.32604167,6.33568627 Z M8.08213923,6.00235294 L7.86262703,6.00235294 C7.83823679,6.00235294 7.81384654,6.00235294 7.7894563,6.00235294 C7.76506606,6.00235294 7.74067581,6.00235294 7.71628557,6.02196078 C7.69189533,6.04156863 7.66750508,6.04156863 7.64311484,6.06117647 C7.64311484,6.08078431 7.61872459,6.12 7.61872459,6.13960784 C7.61872459,6.19843137 7.64311484,6.23764706 7.69189533,6.2572549 C7.74067581,6.27686275 7.7894563,6.29647059 7.86262703,6.29647059 C7.86262703,6.29647059 7.88701728,6.29647059 7.91140752,6.29647059 C7.93579776,6.29647059 7.96018801,6.29647059 7.96018801,6.29647059 C7.98457825,6.29647059 8.0089685,6.29647059 8.03335874,6.27686275 C8.05774898,6.27686275 8.08213923,6.27686275 8.10652947,6.2572549 L8.10652947,6.00235294 L8.08213923,6.00235294 L8.08213923,6.00235294 Z" id="Shape" fill="#FFFFFF"></path>
                  <path d="M9.11058624,5.46666667 C9.27337694,5.46666667 9.38965601,5.50666667 9.48267926,5.56666667 C9.55244671,5.64666667 9.59895833,5.74666667 9.59895833,5.86666667 C9.59895833,5.90666667 9.59895833,5.92666667 9.59895833,5.94666667 C9.59895833,5.96666667 9.57570252,5.98666667 9.55244671,6.00666667 C9.55244671,6.02666667 9.52919089,6.02666667 9.50593508,6.02666667 C9.48267926,6.02666667 9.45942345,6.02666667 9.43616764,6.02666667 L8.8780281,6.02666667 C8.8780281,6.08666667 8.8780281,6.12666667 8.90128391,6.14666667 C8.92453973,6.18666667 8.94779554,6.20666667 8.97105136,6.22666667 C8.99430717,6.24666667 9.01756298,6.26666667 9.06407461,6.26666667 C9.08733043,6.26666667 9.13384205,6.28666667 9.18035368,6.28666667 C9.22686531,6.28666667 9.27337694,6.28666667 9.31988857,6.26666667 C9.36640019,6.24666667 9.41291182,6.24666667 9.43616764,6.22666667 C9.45942345,6.22666667 9.48267926,6.22666667 9.48267926,6.24666667 L9.52919089,6.34666667 C9.55244671,6.36666667 9.52919089,6.38666667 9.50593508,6.38666667 C9.45942345,6.40666667 9.38965601,6.42666667 9.31988857,6.44666667 C9.25012112,6.46666667 9.2036095,6.46666667 9.13384205,6.46666667 C8.97105136,6.46666667 8.83151647,6.42666667 8.73849322,6.34666667 C8.64546996,6.26666667 8.59895833,6.14666667 8.59895833,5.96666667 C8.59895833,5.88666667 8.59895833,5.80666667 8.64546996,5.74666667 C8.66872578,5.68666667 8.69198159,5.62666667 8.73849322,5.58666667 C8.78500484,5.54666667 8.83151647,5.50666667 8.90128391,5.48666667 C8.94779554,5.48666667 9.0408188,5.46666667 9.11058624,5.46666667 M9.11058624,5.64666667 C9.06407461,5.64666667 9.0408188,5.64666667 9.01756298,5.66666667 C8.99430717,5.68666667 8.94779554,5.70666667 8.94779554,5.72666667 C8.92453973,5.74666667 8.90128391,5.78666667 8.90128391,5.80666667 C8.8780281,5.82666667 8.8780281,5.86666667 8.8780281,5.88666667 L9.36640019,5.88666667 C9.36640019,5.84666667 9.36640019,5.82666667 9.36640019,5.78666667 C9.36640019,5.74666667 9.34314438,5.72666667 9.31988857,5.70666667 C9.29663275,5.68666667 9.27337694,5.66666667 9.25012112,5.64666667 C9.18035368,5.64666667 9.15709787,5.64666667 9.11058624,5.64666667" id="Shape" fill="#FFFFFF"></path>
                  <path d="M10.8177083,6.34196078 C10.8177083,6.36156863 10.7933181,6.40078431 10.7689278,6.40078431 C10.7445376,6.42039216 10.6957571,6.42039216 10.6713669,6.42039216 C10.6469766,6.44 10.5981961,6.44 10.5494157,6.44 C10.5006352,6.44 10.4762449,6.44 10.4274644,6.44 L10.3055132,6.44 C10.2079522,6.44 10.1347815,6.44 10.0616108,6.42039216 C10.0128303,6.40078431 9.93965955,6.38117647 9.91526931,6.36156863 C9.86648882,6.34196078 9.84209858,6.3027451 9.84209858,6.26352941 C9.81770833,6.22431373 9.81770833,6.18509804 9.81770833,6.14588235 C9.81770833,6.10666667 9.81770833,6.06745098 9.84209858,6.02823529 C9.86648882,5.98901961 9.89087907,5.94980392 9.93965955,5.93019608 C9.9640498,5.89098039 10.0372205,5.87137255 10.086001,5.85176471 C10.1591717,5.83215686 10.2323425,5.83215686 10.3055132,5.83215686 L10.5494157,5.83215686 L10.5494157,5.79294118 C10.5494157,5.77333333 10.5494157,5.75372549 10.5250254,5.73411765 C10.5250254,5.7145098 10.5006352,5.69490196 10.5006352,5.67529412 C10.4762449,5.65568627 10.4518547,5.65568627 10.4274644,5.63607843 C10.4030742,5.63607843 10.3542937,5.61647059 10.3055132,5.61647059 C10.2567327,5.61647059 10.2079522,5.61647059 10.1347815,5.63607843 C10.086001,5.63607843 10.0372205,5.65568627 9.98844004,5.65568627 C9.9640498,5.65568627 9.9640498,5.65568627 9.9640498,5.65568627 L9.93965955,5.63607843 L9.91526931,5.53803922 C9.91526931,5.51843137 9.91526931,5.49882353 9.93965955,5.49882353 C9.98844004,5.47921569 10.0616108,5.45960784 10.1347815,5.45960784 C10.2079522,5.44 10.281123,5.44 10.3542937,5.44 C10.5006352,5.44 10.6225864,5.45960784 10.6957571,5.51843137 C10.7689278,5.5772549 10.7933181,5.65568627 10.7933181,5.75372549 L10.7933181,6.34196078 L10.8177083,6.34196078 L10.8177083,6.34196078 Z M10.5494157,6.00862745 L10.3299035,6.00862745 C10.3055132,6.00862745 10.281123,6.00862745 10.2567327,6.00862745 C10.2323425,6.00862745 10.183562,6.00862745 10.183562,6.02823529 C10.1591717,6.04784314 10.1347815,6.04784314 10.1103913,6.06745098 C10.1103913,6.08705882 10.086001,6.12627451 10.086001,6.14588235 C10.086001,6.20470588 10.1103913,6.24392157 10.1591717,6.26352941 C10.2079522,6.28313725 10.2567327,6.3027451 10.3299035,6.3027451 C10.3299035,6.3027451 10.3542937,6.3027451 10.3786839,6.3027451 C10.4030742,6.3027451 10.4274644,6.3027451 10.4274644,6.3027451 C10.4518547,6.3027451 10.4762449,6.3027451 10.5006352,6.28313725 C10.5250254,6.28313725 10.5494157,6.28313725 10.5738059,6.26352941 L10.5738059,6.00862745 L10.5494157,6.00862745 L10.5494157,6.00862745 Z" id="Shape" fill="#FFFFFF"></path>
                  <path d="M6.43229167,5.28 C6.43229167,5.28 6.41875,5.28 6.40520833,5.28 L6.06666667,5.28 C6.02604167,5.28 5.98541667,5.28 5.95833333,5.29333333 C5.93125,5.30666667 5.90416667,5.32 5.890625,5.34666667 C5.87708333,5.37333333 5.86354167,5.38666667 5.85,5.41333333 C5.83645833,5.44 5.83645833,5.46666667 5.83645833,5.49333333 L5.83645833,6.10666667 C5.83645833,6.12 5.83645833,6.12 5.85,6.13333333 C5.85,6.13333333 5.86354167,6.13333333 5.87708333,6.13333333 L5.91770833,6.13333333 C5.94479167,6.13333333 5.99895833,6.12 5.99895833,6.04 L5.99895833,5.76 L6.36458333,5.76 C6.378125,5.76 6.378125,5.76 6.39166667,5.74666667 C6.39166667,5.74666667 6.39166667,5.73333333 6.39166667,5.72 L6.39166667,5.65333333 C6.39166667,5.64 6.39166667,5.64 6.39166667,5.62666667 C6.39166667,5.62666667 6.378125,5.62666667 6.36458333,5.62666667 L5.99895833,5.62666667 L5.99895833,5.48 C5.99895833,5.45333333 5.99895833,5.44 6.0125,5.42666667 C6.02604167,5.41333333 6.03958333,5.41333333 6.08020833,5.41333333 L6.40520833,5.41333333 C6.41875,5.41333333 6.41875,5.41333333 6.43229167,5.4 C6.43229167,5.4 6.43229167,5.38666667 6.43229167,5.37333333 L6.43229167,5.29333333 C6.44583333,5.29333333 6.44583333,5.28 6.43229167,5.28" id="Path" fill="#FFFFFF"></path>
                  <path d="M8.94495614,5.71058824 C8.92156433,5.66647059 8.89817251,5.62235294 8.85138889,5.59294118 C8.80460526,5.56352941 8.75782164,5.53411765 8.6876462,5.51941176 C8.61747076,5.50470588 8.54729532,5.49 8.47711988,5.49 C8.43033626,5.49 8.38355263,5.49 8.33676901,5.50470588 C8.28998538,5.50470588 8.24320175,5.51941176 8.19641813,5.51941176 L8.19641813,5.25470588 C8.19641813,5.24 8.19641813,5.24 8.19641813,5.24 L8.17302632,5.24 L8.10285088,5.24 C8.05606725,5.24 7.9625,5.25470588 7.9625,5.34294118 L7.9625,6.15176471 C7.9625,6.16647059 7.9625,6.16647059 7.9625,6.16647059 C7.9625,6.16647059 7.9625,6.18117647 7.98589181,6.18117647 C8.05606725,6.19588235 8.12624269,6.21058824 8.19641813,6.22529412 C8.26659357,6.22529412 8.33676901,6.24 8.43033626,6.24 C8.52390351,6.24 8.59407895,6.22529412 8.66425439,6.21058824 C8.73442982,6.19588235 8.78121345,6.16647059 8.82799708,6.13705882 C8.8747807,6.10764706 8.89817251,6.06352941 8.92156433,6.01941176 C8.94495614,5.97529412 8.94495614,5.91647059 8.94495614,5.87235294 C8.96834795,5.79882353 8.96834795,5.75470588 8.94495614,5.71058824 M8.6876462,5.97529412 C8.6876462,6.00470588 8.66425439,6.03411765 8.61747076,6.04882353 C8.59407895,6.06352941 8.57068713,6.07823529 8.52390351,6.09294118 C8.5005117,6.10764706 8.45372807,6.10764706 8.40694444,6.10764706 C8.38355263,6.10764706 8.33676901,6.10764706 8.31337719,6.10764706 C8.26659357,6.10764706 8.24320175,6.10764706 8.19641813,6.09294118 L8.19641813,5.66647059 C8.24320175,5.65176471 8.28998538,5.65176471 8.33676901,5.65176471 C8.38355263,5.65176471 8.40694444,5.65176471 8.43033626,5.65176471 C8.52390351,5.65176471 8.57068713,5.66647059 8.61747076,5.71058824 C8.66425439,5.75470588 8.6876462,5.79882353 8.6876462,5.88705882 C8.71103801,5.90176471 8.71103801,5.94588235 8.6876462,5.97529412" id="Shape" fill="#FFFFFF"></path>
                  <path d="M9.49270833,6.09333333 L9.47916667,6.02666667 C9.47916667,6.01333333 9.47916667,6.01333333 9.47916667,6.01333333 C9.47916667,6.01333333 9.47916667,6.01333333 9.465625,6.01333333 C9.465625,6.01333333 9.45208333,6.01333333 9.43854167,6.01333333 C9.425,6.01333333 9.425,6.01333333 9.41145833,6.01333333 C9.39791667,6.01333333 9.384375,6.01333333 9.37083333,6 C9.37083333,5.98666667 9.35729167,5.97333333 9.35729167,5.96 L9.35729167,5.25333333 C9.35729167,5.24 9.35729167,5.24 9.35729167,5.24 L9.34375,5.24 L9.303125,5.24 C9.27604167,5.24 9.221875,5.25333333 9.221875,5.33333333 L9.221875,6 C9.221875,6.05333333 9.23541667,6.09333333 9.24895833,6.10666667 C9.27604167,6.13333333 9.303125,6.13333333 9.35729167,6.13333333 C9.37083333,6.13333333 9.39791667,6.13333333 9.41145833,6.13333333 C9.43854167,6.13333333 9.45208333,6.13333333 9.465625,6.12 C9.47916667,6.12 9.47916667,6.10666667 9.47916667,6.10666667 C9.49270833,6.10666667 9.49270833,6.10666667 9.49270833,6.09333333" id="Path" fill="#FFFFFF"></path>
                  <path d="M9.80416667,6.09333333 L9.790625,6.02666667 C9.790625,6.01333333 9.790625,6.01333333 9.790625,6.01333333 C9.790625,6.01333333 9.790625,6.01333333 9.77708333,6.01333333 C9.77708333,6.01333333 9.76354167,6.01333333 9.75,6.01333333 C9.73645833,6.01333333 9.73645833,6.01333333 9.72291667,6.01333333 C9.709375,6.01333333 9.69583333,6.01333333 9.68229167,6 C9.68229167,6 9.66875,5.97333333 9.66875,5.96 L9.66875,5.25333333 C9.66875,5.24 9.66875,5.24 9.65520833,5.24 L9.64166667,5.24 L9.60104167,5.24 C9.57395833,5.24 9.51979167,5.25333333 9.51979167,5.33333333 L9.51979167,6 C9.51979167,6.05333333 9.53333333,6.09333333 9.546875,6.10666667 C9.57395833,6.13333333 9.60104167,6.13333333 9.64166667,6.13333333 C9.65520833,6.13333333 9.68229167,6.13333333 9.69583333,6.13333333 C9.72291667,6.13333333 9.73645833,6.13333333 9.75,6.12 C9.76354167,6.12 9.76354167,6.10666667 9.76354167,6.10666667 C9.80416667,6.10666667 9.80416667,6.10666667 9.80416667,6.09333333" id="Path" fill="#FFFFFF"></path>
                  <path d="M7.3125,6.09333333 L7.29895833,6.02666667 C7.29895833,6.01333333 7.29895833,6.01333333 7.29895833,6.01333333 L7.28541667,6.01333333 C7.28541667,6.01333333 7.271875,6.01333333 7.25833333,6.01333333 C7.24479167,6.01333333 7.24479167,6.01333333 7.23125,6.01333333 C7.21770833,6.01333333 7.20416667,6.01333333 7.20416667,6 C7.20416667,5.98666667 7.20416667,5.97333333 7.20416667,5.96 L7.20416667,5.25333333 C7.20416667,5.24 7.20416667,5.24 7.190625,5.24 L7.17708333,5.24 L7.13645833,5.24 C7.109375,5.24 7.05520833,5.25333333 7.05520833,5.33333333 L7.05520833,6 C7.05520833,6.05333333 7.06875,6.09333333 7.09583333,6.10666667 C7.12291667,6.13333333 7.15,6.13333333 7.190625,6.13333333 C7.20416667,6.13333333 7.23125,6.13333333 7.24479167,6.13333333 C7.271875,6.13333333 7.28541667,6.13333333 7.29895833,6.12 C7.3125,6.12 7.3125,6.10666667 7.3125,6.10666667 C7.3125,6.10666667 7.3125,6.10666667 7.3125,6.09333333" id="Path" fill="#FFFFFF"></path>
              </g>
          </g>
      </g>
  </g>
  </svg>`;
  
  const abIcon = `<svg width="76" height="17" data-testid="ab-icon"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M5.916 0L0 5.706V16h18V0z"></path><path fill="#DC0022" d="M19 0v17h51.375L76 11.22V0zM5.828 0L0 5.998V17h18V0H5.828zM.72 6.304L6.127.74H17.28v15.52H.72V6.304z"></path><path d="M25.66 11.36a.353.353 0 01-.251.44c-.186.056-.373-.056-.427-.249 0 0-.142-.553-.35-1.32h-2.124c-.208.767-.351 1.32-.351 1.32a.347.347 0 01-.437.249.356.356 0 01-.242-.44l1.752-6.544a.363.363 0 01.34-.27c.153 0 .295.112.339.27l1.752 6.543zm-1.225-1.85c-.296-1.118-.646-2.426-.865-3.25-.22.824-.57 2.132-.866 3.25h1.73zM28.255 11.81c-.92 0-1.664-.766-1.664-1.714v-5.19c0-.202.153-.36.35-.36.198 0 .35.158.35.36v5.19c0 .553.427.992.964.992a.98.98 0 00.964-.992v-5.19c0-.202.153-.36.35-.36.198 0 .35.158.35.36v5.19c0 .948-.744 1.714-1.664 1.714m-.81-8.133a.356.356 0 01.033-.507l1.095-1.015c.142-.136.36-.113.493.034a.366.366 0 01-.033.507L27.938 3.71a.332.332 0 01-.493-.034M34.419 11.608s-1.588-3.385-2.397-5.122v4.964c0 .202-.154.36-.35.36a.351.351 0 01-.351-.36V4.907c0-.17.109-.316.274-.35a.363.363 0 01.393.192s1.577 3.384 2.398 5.121V4.907a.35.35 0 01.35-.361.35.35 0 01.35.36v6.544c0 .169-.109.316-.273.35-.153.044-.318-.045-.394-.192M38.677 11.45V4.907a.35.35 0 01.275-.35.362.362 0 01.393.192s1.007 2.211 1.435 3.147l1.434-3.147a.35.35 0 01.394-.192.36.36 0 01.274.35v6.543c0 .203-.165.36-.351.36a.351.351 0 01-.35-.36V6.52c-.515 1.117-1.085 2.38-1.085 2.38a.362.362 0 01-.316.203.34.34 0 01-.318-.203s-.58-1.263-1.084-2.38v4.93c0 .203-.164.36-.35.36a.351.351 0 01-.35-.36M48.082 11.36a.353.353 0 01-.252.44c-.186.056-.373-.056-.427-.249 0 0-.142-.553-.35-1.32h-2.125c-.207.767-.35 1.32-.35 1.32a.348.348 0 01-.437.249.355.355 0 01-.241-.44l1.751-6.544a.363.363 0 01.34-.27c.152 0 .295.112.339.27l1.752 6.543zM46.8 2.187a.356.356 0 01-.033.508l-1.095 1.015a.332.332 0 01-.493-.034.356.356 0 01.033-.507l1.095-1.015c.142-.136.361-.114.493.033zm.054 7.321c-.295-1.117-.646-2.425-.864-3.249-.22.824-.57 2.132-.865 3.25h1.73zM51.388 10.118a1.058 1.058 0 00-.285-.811l-1.752-1.851a1.72 1.72 0 01-.46-1.319 1.7 1.7 0 01.658-1.241 1.617 1.617 0 011.335-.316c.46.101.865.395 1.106.823a.364.364 0 01-.131.497.337.337 0 01-.471-.136.958.958 0 00-1.423-.293.987.987 0 00-.373.71c-.02.293.077.565.263.767l1.751 1.862c.34.36.515.857.483 1.365-.044.507-.285.97-.679 1.275a1.69 1.69 0 01-1.38.327 1.738 1.738 0 01-1.15-.846.383.383 0 01.132-.497.343.343 0 01.482.136.998.998 0 001.489.304c.24-.18.383-.45.405-.756M58.328 8.065c.34.35.559.824.559 1.354v.632c0 1.05-.832 1.895-1.84 1.895h-1.313a.527.527 0 01-.526-.542V4.952c0-.294.23-.541.526-.541h1.313c1.008 0 1.84.846 1.84 1.895v.406c0 .53-.219 1.015-.559 1.353zm-1.28-.54a.797.797 0 00.787-.813v-.406c0-.451-.35-.812-.788-.812h-.788v2.03h.788zm0 1.082h-.789v2.256h.788c.438 0 .788-.36.788-.812v-.632c0-.45-.35-.812-.788-.812zM63.944 11.303a.544.544 0 01-.36.666.524.524 0 01-.647-.373s-.131-.485-.317-1.184h-1.86c-.187.7-.319 1.184-.319 1.184a.524.524 0 01-.645.373.545.545 0 01-.362-.666l1.751-6.543a.51.51 0 01.504-.395.51.51 0 01.504.395l1.751 6.543zm-1.62-1.974c-.208-.779-.438-1.647-.635-2.38-.197.733-.427 1.601-.634 2.38h1.27zM66.254 11.743c-.57.327-1.28.327-1.838 0a.56.56 0 01-.198-.744c.143-.26.471-.35.723-.204a.76.76 0 00.788 0 .801.801 0 00.394-.699v-5.19c0-.292.23-.54.526-.54.284 0 .525.248.525.54v5.19a1.94 1.94 0 01-.92 1.647M68.138 10.096V6.26c0-1.049.82-1.895 1.839-1.895 1.018 0 1.839.846 1.839 1.895v3.836c0 1.05-.821 1.895-1.84 1.895-1.017 0-1.838-.846-1.838-1.895m1.05-3.836v3.836c0 .451.35.813.789.813a.798.798 0 00.788-.813V6.26c0-.45-.351-.812-.788-.812a.798.798 0 00-.789.812" fill="#FFF"></path><path d="M8.464 13.975a.258.258 0 01-.182-.076L3.316 8.991a.275.275 0 01-.05-.322.26.26 0 01.288-.138l1.682.377.24-5.804a.274.274 0 01.103-.202.258.258 0 01.216-.05l9.274 2.07a.267.267 0 01.175.135c.037.07.041.15.014.225l-2.044 5.508 1.756.398a.27.27 0 01.206.25.27.27 0 01-.179.271l-6.45 2.251a.261.261 0 01-.083.015" fill="#DC0022"></path><path d="M10.759 10.223c-.092.527-.39.984-.845 1.259a1.7 1.7 0 01-.543.207l-.049.277a.632.632 0 01-.726.521.649.649 0 01-.506-.749l.048-.277a1.698 1.698 0 01-.734-.924.644.644 0 01.372-.823.62.62 0 01.807.385c.078.24.246.301.371.324a.437.437 0 00.33-.062.485.485 0 00.238-.345.54.54 0 00-.106-.42L8.38 8.362a1.808 1.808 0 01-.387-1.434 1.73 1.73 0 01.819-1.221c.166-.102.338-.173.523-.211l.048-.278a.633.633 0 01.728-.521.648.648 0 01.505.748l-.048.279c.321.213.575.525.708.899.11.338-.053.707-.38.82a.608.608 0 01-.799-.383c-.083-.21-.22-.276-.346-.3a.412.412 0 00-.307.057.465.465 0 00-.217.328.453.453 0 00.104.378l1.027 1.235c.346.412.483.939.402 1.466" fill="#FFF"></path></g></svg>`;
  //ICONO INTERNET
  const internetIcon = `<svg width="76" height="17" xmlns="http://www.w3.org/2000/svg" id="Capa_1" data-name="Capa 1" viewBox="0 0 102 20"><defs><style>.cls-1{fill:#d73537;}.cls-2{fill:none;stroke:#d73537;stroke-miterlimit:10;stroke-width:0.75px;}</style></defs><path class="cls-1" d="M6.75,10.9v2.92h-1V6H8a4.43,4.43,0,0,1,1.29.17,2.55,2.55,0,0,1,.91.49,2,2,0,0,1,.54.76,2.87,2.87,0,0,1,.17,1,2.51,2.51,0,0,1-.19,1,2,2,0,0,1-.56.78,2.84,2.84,0,0,1-.91.51A4,4,0,0,1,8,10.9Zm0-.84H8a2.45,2.45,0,0,0,.8-.12,1.51,1.51,0,0,0,.58-.34,1.32,1.32,0,0,0,.36-.51,1.76,1.76,0,0,0,.11-.66A1.52,1.52,0,0,0,9.4,7.26,2,2,0,0,0,8,6.84H6.75Z"/><path class="cls-1" d="M13.23,10.56v3.26H12.18V6h2.21a4.84,4.84,0,0,1,1.28.15,2.38,2.38,0,0,1,.89.43,1.67,1.67,0,0,1,.52.69,2.28,2.28,0,0,1,.17.89,2.2,2.2,0,0,1-.13.78,2,2,0,0,1-.38.64,2.22,2.22,0,0,1-.6.49,2.9,2.9,0,0,1-.81.31,1.08,1.08,0,0,1,.35.33L18,13.82H17a.46.46,0,0,1-.43-.22l-2-2.79a.52.52,0,0,0-.2-.19.67.67,0,0,0-.32-.06Zm0-.77h1.11a2.58,2.58,0,0,0,.82-.11,1.48,1.48,0,0,0,.58-.32,1.22,1.22,0,0,0,.36-.48,1.61,1.61,0,0,0,.12-.63,1.23,1.23,0,0,0-.46-1,2.2,2.2,0,0,0-1.37-.36H13.23Z"/><path class="cls-1" d="M23.73,6v.86H20v2.6h3v.82H20V13h3.75v.86H18.92V6Z"/><path class="cls-1" d="M30.58,12.21a.21.21,0,0,1,.16.07l.41.45A3.44,3.44,0,0,1,30,13.6a4.12,4.12,0,0,1-1.65.31,4,4,0,0,1-1.53-.29,3.39,3.39,0,0,1-1.17-.82,3.47,3.47,0,0,1-.75-1.26,4.67,4.67,0,0,1-.27-1.62A4.45,4.45,0,0,1,24.9,8.3,3.89,3.89,0,0,1,25.71,7,3.68,3.68,0,0,1,27,6.21a4.29,4.29,0,0,1,1.59-.29A3.74,3.74,0,0,1,30,6.19a3.88,3.88,0,0,1,1.11.73l-.35.48a.24.24,0,0,1-.08.09.3.3,0,0,1-.15,0,.29.29,0,0,1-.15-.06l-.18-.12L30,7.18A1.92,1.92,0,0,0,29.62,7a3.44,3.44,0,0,0-.47-.13,3.67,3.67,0,0,0-.61,0,3.06,3.06,0,0,0-1.15.21,2.59,2.59,0,0,0-.9.62,2.76,2.76,0,0,0-.58,1,3.7,3.7,0,0,0-.21,1.28,3.77,3.77,0,0,0,.21,1.3,3,3,0,0,0,.57,1,2.47,2.47,0,0,0,.86.6,2.69,2.69,0,0,0,1.07.21A5.54,5.54,0,0,0,29,13a2.64,2.64,0,0,0,.52-.13,2.26,2.26,0,0,0,.44-.22,5.15,5.15,0,0,0,.41-.32A.24.24,0,0,1,30.58,12.21Z"/><path class="cls-1" d="M33.62,13.82H32.56V6h1.06Z"/><path class="cls-1" d="M42.79,9.92a4.65,4.65,0,0,1-.27,1.61,3.7,3.7,0,0,1-.79,1.26,3.45,3.45,0,0,1-1.22.82,4.39,4.39,0,0,1-3.14,0,3.41,3.41,0,0,1-1.21-.82,3.7,3.7,0,0,1-.79-1.26,4.77,4.77,0,0,1,0-3.22A3.84,3.84,0,0,1,36.16,7a3.41,3.41,0,0,1,1.21-.82,4.26,4.26,0,0,1,3.14,0A3.45,3.45,0,0,1,41.73,7a3.84,3.84,0,0,1,.79,1.27A4.61,4.61,0,0,1,42.79,9.92Zm-1.08,0a4,4,0,0,0-.2-1.29,2.62,2.62,0,0,0-.55-1,2.4,2.4,0,0,0-.88-.61,3.2,3.2,0,0,0-2.28,0,2.45,2.45,0,0,0-.87.61,2.64,2.64,0,0,0-.56,1,4.26,4.26,0,0,0,0,2.58,2.67,2.67,0,0,0,.56,1,2.45,2.45,0,0,0,.87.61,3.2,3.2,0,0,0,2.28,0,2.4,2.4,0,0,0,.88-.61,2.66,2.66,0,0,0,.55-1A4,4,0,0,0,41.71,9.92Z"/><path class="cls-1" d="M47.71,13.82H45.86V5.88h1.85Z"/><path class="cls-1" d="M50.18,5.89l.15,0,.12.09.14.14,3.77,4.77,0-.44c0-.15,0-.28,0-.41V5.88h1.62v7.94H55a.8.8,0,0,1-.36-.07.75.75,0,0,1-.28-.24L50.6,8.78c0,.14,0,.28,0,.41s0,.26,0,.37v4.26H49V5.88h1.17Z"/><path class="cls-1" d="M62.84,5.88V7.34H60.61v6.48H58.77V7.34H56.53V5.88Z"/><path class="cls-1" d="M68.54,5.88V7.3H65.28V9.15h2.5v1.36h-2.5V12.4h3.26v1.42H63.43V5.88Z"/><path class="cls-1" d="M71.26,10.88v2.94H69.41V5.88H72a5.27,5.27,0,0,1,1.47.18,2.87,2.87,0,0,1,1,.49A2,2,0,0,1,75,7.3a2.56,2.56,0,0,1,.17.93,2.48,2.48,0,0,1-.1.73,2.23,2.23,0,0,1-.31.64,2.46,2.46,0,0,1-.5.52,2.85,2.85,0,0,1-.69.38,1.59,1.59,0,0,1,.35.22,1.34,1.34,0,0,1,.28.34l1.69,2.76H74.24a.7.7,0,0,1-.66-.35l-1.32-2.3a.5.5,0,0,0-.21-.22.56.56,0,0,0-.32-.07Zm0-1.27H72a2,2,0,0,0,.64-.09,1.17,1.17,0,0,0,.43-.27,1,1,0,0,0,.25-.39,1.57,1.57,0,0,0,.07-.49,1,1,0,0,0-.34-.82,1.62,1.62,0,0,0-1-.29h-.74Z"/><path class="cls-1" d="M77.66,5.89l.15,0,.12.09.14.14,3.77,4.77a3.37,3.37,0,0,1,0-.44c0-.15,0-.28,0-.41V5.88h1.62v7.94h-1a.8.8,0,0,1-.36-.07.68.68,0,0,1-.28-.24L78.07,8.78l0,.41c0,.13,0,.26,0,.37v4.26H76.49V5.88h1.17Z"/><path class="cls-1" d="M89.66,5.88V7.3H86.41V9.15H88.9v1.36H86.41V12.4h3.25v1.42H84.55V5.88Z"/><path class="cls-1" d="M96.3,5.88V7.34H94.07v6.48H92.23V7.34H90V5.88Z"/><line class="cls-2" x1="5.62" y1="1.69" x2="96.38" y2="1.69"/><line class="cls-2" x1="5.62" y1="18.31" x2="96.38" y2="18.31"/></svg>`;  
    
    const basicInfo = o.marca !== undefined ?  `<div class="blockRecomendation"><div class="blockRecomendationMain"><a class="blockRecomendationMainLink"><img class="blockRecomendationMainImg" src="https://sodimac.scene7.com/is/image/SodimacPeru/`+ o.sku +`" />
     <div class="blockRecomendationMainInfo">
    <div class="prodBrand">`+ o.marca +`</div><div class="prodTitle">`+ o.titulo +`</div>` : `<div class="prodTitle">`+ o.titulo +`</div></div></a></div></div>`;
  
  
  
  
  
  const {cmr, internetm2, internet, normal, AB, m2, cmrm2, savings, abm2, evento, bundlePrice, prodType} = o.precios;
    
    let prices = '';
  
    // debugger;
    //Controlamos el precio EVENT
    if(evento != 0 && evento != undefined){
      
      //Controla cuando vienen iguales en el json
      if(evento == normal){
      prices = `<div class="iconPriceEvento"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ evento +`</span><span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>`;
    } else {
      prices = `<div class="iconPriceEvento"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ evento +`</span><span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>`;
      }
    }
    
    //Controlamos si es con CMR
    else if(cmr != 0 && cmr != undefined){
      
      //Controlamos cuando vienen los precios iguales desde el json
      if(cmr == normal){
      prices = `<div class="iconPriceEvento"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ cmr +`</span><span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>`;
      }
      
      //Controlamos CMRm2
      else if(cmrm2 != 0 && cmrm2 != undefined){
        prices = `<div class="iconPriceCmr">`+ cmrIcon + `</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ cmrm2 +`</span> <span class="price-und">M2</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ m2 +`</span></p>
                `;
      
      }else{
        prices = `<div class="iconPriceCmr">`+ cmrIcon + `</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ cmr +`</span><span class="price-und"> `+ o.unit.toUpperCase() +`</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>
                `;
      }
      
    }
    
    //Controlamos M2
    else if(m2 != 0 && m2 != undefined){
    
      if(cmrm2 != 0){
        //Controlamos unidad del producto para mostrar
        if(o.unit != 'UND'){
          
        prices = `<div class="iconPriceCmr">`+ cmrIcon +`</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ cmrm2 +`</span><span class="price-und"> M2</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ m2 +`</span></p>`
        } else {
          prices = `<div class="iconPriceCmr">`+ cmrIcon +`</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ cmrm2 +`</span><span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>`
        }
  
      }
      
      //Controlamos el precio aun mas bajo m2
      else if(abm2 != 0 && abm2 != undefined){
        prices = `<div class="iconPriceCmr">`+ abIcon +`</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ abm2 +`</span><span class="price-und"> M2</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>`
      }
      
      //Controlamos el precio internetm2
      else if(internetm2 != 0){
        prices = `<div class="iconPriceCmr">`+ internetIcon +`</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ internetm2 +`</span><span class="price-und"> M2</span></p>
                <p class="secondaryPrice"> `+ o.moneda.currencySymbol +`<span>`+ normal +`</span>Caja</p>`
        
        //Controlamos cuando pasa a m2 pero la unidad es UND 
      } else if (o.unit == "UND"){
        prices = `<div class="iconPriceCmr"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ normal +`<span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>`
      }else {
        // Controlamos el mostrar adecuadamente los M2
        prices = `<div class="iconPriceCmr"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ m2 +`</span><span class="price-und"> M2</span></p>
                <p class="secondaryPrice"> `+ o.moneda.currencySymbol +`<span>`+ normal +`</span>Caja</p>`
      }
      
    }
    
    //Controlamos AB
    else if(AB != 0 && AB != undefined){
      
      //contorlamos cuando los precios normal y aun mas bajo bienen iguales
      if(AB != normal || AB < normal){
        prices = `<div class="iconPriceCmr">`+ abIcon +`</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ AB +`</span><span class="price-und"> `+ o.unit.toUpperCase() +`</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>`;
      }else{
        prices = `<div class="iconPriceCmr"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ normal +`</span><span class="price-und"> `+ o.unit.toUpperCase() +`</span></p>`;
      }
    // }
    }
    //Controlamos precio INTERNET
    else if(internet != 0 && internet != undefined){
      prices = `<div class="iconPriceEvento">`+ internetIcon + `</div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ internet +`</span><span class="price-und"> `+ o.unit.toUpperCase() + `</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ normal +`</span></p>` 
               ;
    }
    
    //Controlamos el precio de los combos
    else if(o.combo){
      // console.log(o)
      prices = `<div class="iconPriceCmr"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ normal +`</span><span class="price-und"> `+ o.unit.toUpperCase() +`</span></p>
                <p class="secondaryPrice">Normal: `+ o.moneda.currencySymbol +`<span>`+ bundlePrice +`</span></p>`;
    }
    
    else if(normal !== 0 && normal !== undefined){
      
      prices = `<div class="iconPriceCmr"></div>
                <p class="mainPrice">`+ o.moneda.currencySymbol +`<span>`+ o.precios.normal +`</span><span class="price-und"> `+ o.unit.toUpperCase() +`</span></p>`;
    }
    
  
  
    document.querySelectorAll('.jsx-1333001096 .cross-selling').forEach(e => e.remove());
    const priceChild = document.createElement("div");
    const blockRecomentation = document.createElement("div");
    blockRecomentation.classList.add("blockRecomendationCross");
    
    document.querySelector(".product-details-wrapper").appendChild(blockRecomentation);
    console.log(blockRecomentation);
    
  
    priceChild.innerHTML = prices;
    const basicInfoChild = document.createElement("div");
    basicInfoChild.classList.add("cross-selling-item");
    basicInfoChild.setAttribute( "id", `cross-sell-item-`+ o.sku +``);
    basicInfoChild.setAttribute("onclick", `window.location.href="https://www.sodimac.com.pe/sodimac-pe/product/`+ o.sku +`"`)
  
    basicInfoChild.innerHTML = basicInfo;
    basicInfoChild.appendChild(priceChild);
    // const queryChild = document.querySelectorAll(`div`+o.objetive+`]`)[0];
    o.status === 'OK' ? basicInfo : queryChild.parentNode()["data-resp"] !== undefined ? "yes" : "no";
    
    //Condition for display in different places
      document.querySelector(".blockRecomendationCross").append(basicInfoChild);
    console.log('Previo al if');
    
    
    if(document.querySelector('.cross-selling-items')) {
      document.querySelector(".section-heading").style.display = "none"
    }
    
  
    
    // if(window.screen.width > 720){
    //   document.querySelector(".blockRecomendation").append(basicInfoChild);
    // }else{
    //   const productReviewDiv = document.querySelector(".product-reviews");
    //   productReviewDiv.insertBefore(basicInfoChild, productReviewDiv.parentElement);
    //   // productReviewDiv.insertBefore(basicInfoChild, productReviewDiv.parentElement.nextSibling);
    // }
    
    const hasDelivery = o.homeDelivery.split('=')[1].replace('}', '');
  
  
    const hasPickup = o.pickupInStore.split('=')[1].replace('}', '');
  
  
  if(hasDelivery === "false" && hasPickup === "false" ) {
    document.getElementById(`cross-sell-item-`+ o.sku +``).style.display = "none";
  
  }
  
  
  
  
  
  };
  
  
  //window.formatPrice = function (d) {
    
  window.formatPrice = function(amount, decimals) {
  
    amount += ''; // por si pasan un numero en vez de un string
    amount = parseFloat(amount.replace(/[^0-9\.]/g, '')); // elimino cualquier cosa que no sea numero o punto
  
    decimals = decimals || 0; // por si la variable no fue fue pasada
  
    // si no es un numero o es igual a cero retorno el mismo cero
    if (isNaN(amount) || amount === 0) 
        return parseFloat(0).toFixed(decimals);
  
    // si es mayor o menor que cero retorno el valor formateado como numero
    amount = '' + amount.toFixed(decimals);
  
    var amount_parts = amount.split(','),
        regexp = /(\d+)(\d{3})/;
  
    while (regexp.test(amount_parts[0]))
        amount_parts[0] = amount_parts[0].replace(regexp, '$1' + '.' + '$2');
  
    return amount_parts.join(',');
  }  
    
  // return d;
  //};
  
  getSuggestedProducts();
  
  /** ***************** Fin funcion para imprimir info de prodcuto *********************** */
  _satellite.track('cs-conModelo')

//Cookie 
function writeCookie(key, value) {
  var date = new Date();
  date.setTime(+date + (0.25 * 86400000));
  var cookieString = key + "=" + value + ";domain=sodimac.com.pe;expires=" + date.toGMTString() + "; path=/";
  return cookieString;
};
window.document.cookie = writeCookie("crossB", "true");


  }
  }); 